@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}

.filter-button {
  text-align: right;
}

.mt-20 {
  margin-top: 20px;
}

.bg-white {
  background-color: #fff;
}

.w-10 {
  width: 10px;
  display: inline-block;
}

.w-20 {
  width: 20px;
  display: inline-block;
}

.font-danger {
  color: #ff4d4f;
}

.font-success {
  color: #52c41a;
}

.font-default {
  color: #141414;
}
